#id,produk,qty,harga_satuan,total
1,Indomie Goreng,2,3500.0,7000.0
2,Teh Botol Sosro,1,5000.0,5000.0
3,Indomie Goreng,20,3500.0,70000.0
4,Sosis Kanzler,6,8000.0,48000.0
5,Susu Jahe,12,3000.0,36000.0
6,Indomie Soto,5,3500.0,17500.0
7,Indomie Ayam Bawang,10,3500.0,35000.0
8,Aqua Galon,1,20000.0,20000.0
9,Kopi Kapal Api,4,4500.0,18000.0
10,Good Day Cappuccino,3,7000.0,21000.0
11,Gula Pasir 1kg,2,14000.0,28000.0
12,Minyak Goreng 1L,2,16000.0,32000.0
13,Tepung Terigu 1kg,3,11000.0,33000.0
14,Susu Kental Manis,2,12000.0,24000.0
15,Telur Ayam 1kg,1,28000.0,28000.0
16,Roti Tawar,2,15000.0,30000.0
17,Mie Telur,4,9000.0,36000.0
18,Kecap Manis,1,13000.0,13000.0
19,Saus Sambal,2,12000.0,24000.0
20,Shampoo Sachet,10,2000.0,20000.0
21,Sabun Mandi Batang,6,4000.0,24000.0
22,Pasta Gigi,2,9000.0,18000.0
23,Air Mineral 600ml,12,3500.0,42000.0
24,Snack Kentang,3,9000.0,27000.0
25,Biskuit Coklat,4,8000.0,32000.0
26,Good Day Cappuccino,8,7000.0,56000.0
27,Kopi Susu Botol,10,8000.0,80000.0
